{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "mkdocs",
      "runtimeExecutable": "/Users/wzrong/Documents/Claude/Projects/竞品分析工作台/website/venv/bin/mkdocs",
      "runtimeArgs": ["serve", "--dev-addr", "127.0.0.1:8000"],
      "port": 8000
    }
  ]
}
